# kyrsa46semNotesAndroid

./: README.md  build.gradle  ddnotes.db  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk1  app-release.apk2  app-release.apkN
app/src/androidTest/java/com/example/kursa4new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursa4new/: ActivityRegisterForm.java  ConnectMySql.java  ConnectMySqlRegistration.java  ConnectionClass.java  DBHelper.java  DetailPageNote.java  DetailPageNoteOffline.java  DialogAddNote.java  LockerPasswordTransformationMethod.java  MainActivity.java  MyNotes.java  MyNotesOffline.java  Note.java  Notification.java  Notification_withDetailPage.java  RecyclerViewAdapter.java  StartApp.java  StringDataMysql.java
app/src/main/res/anim/: anim_for_start_app.xml
app/src/main/res/drawable/: add_notes.xml  back.xml  ic_launcher_foreground.xml  ic_speaker_notes_black_24dp.xml  notificationnote.xml  refresh.xml
app/src/main/res/layout/: activity_detail_page_note.xml  activity_detail_page_note_offline.xml  activity_main.xml  activity_my_notes.xml  activity_notification_with_detail_page.xml  activity_offline_work.xml  activity_register_form.xml  activity_start_app.xml  cardiew_note_item.xml  dialog_add_note.xml
app/src/main/res/menu/: menu_for_detaipage.xml  menu_for_detaipage_offline.xml  menu_for_main_activity.xml  menu_mynotes_offline.xml  menu_page_mynotes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
