<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutMe_MenuId"
        android:icon="@drawable/information_about_me"
        android:title="Back"
        app:showAsAction="always" />
</menu>