<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/addNotesMenu"
        android:icon="@drawable/add_notes"
        android:title="Добавить"
        app:showAsAction="ifRoom"
/>

  <item
      android:icon="@drawable/sort"
      android:orderInCategory="303"
      android:title="Settings"
      app:showAsAction="ifRoom">
    <menu>

  <item
      android:id="@+id/sortByDateCreate_MenuItemID"
      android:title="Сортировка по дате создания"
      app:showAsAction="never"/>
  <item
      android:id="@+id/sortByDateUpdate_MenuItemID"
      android:title="Сортировка по дате обновления"
      app:showAsAction="never"/>
  <item
      android:id="@+id/SortByAlphabetA_ZID"
      android:icon="@drawable/sort_a_z"
      android:title="А-Я"
      app:showAsAction="never"/>

  <item
      android:id="@+id/SortByAlphabetZ_AID"
      android:icon="@drawable/sort_z_a"
      android:title="Я-А"
      app:showAsAction="never"/>

      <item
          android:id="@+id/saveToJSONMenuItem_ID"
          android:icon="@drawable/save"
          android:title="Сохранить в json и обновить"
          app:showAsAction="never"/>
        <item
            android:id="@+id/exitToAppMenuItem_ID"
            android:icon="@drawable/exit_to_app"
            android:title="Выйти"
            app:showAsAction="never"/>

    </menu>
  </item>


</menu>