<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveNoteMenuId"
        android:icon="@drawable/save_white"
        android:title="Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteNoteMenuId"
        android:icon="@drawable/delete_white"
        android:title="Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/notificationNoteMenuId"
        android:icon="@drawable/notification_white"
        android:title="Back"
        app:showAsAction="always"
       />
    <item
        android:id="@+id/back_in_allNotes_id"
        android:icon="@drawable/back"
        android:title="Back"
        app:showAsAction="always" />
</menu>