<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".DetailPageNote">

    <EditText
        android:id="@+id/theme_Note_EditText_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Название"
        android:inputType="textPersonName"
        android:maxLength="15" />


    <EditText
        android:id="@+id/message_Note_EditText_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNotes"
        android:text="Сохранить"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteNotes"
        android:text="Удалить"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/resultMessageForDetailPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="italic"
        />

    <TextView android:id="@+id/currentDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--<Button android:id="@+id/timeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить время"
        android:onClick="setTime"
        android:textAllCaps="false"/>
    <Button android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить дату"
        android:onClick="setDate"
        android:textAllCaps="false"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать Уведомления"
        android:textAllCaps="false"
        android:onClick="createNotification"
        />
</LinearLayout>