<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityRegisterForm"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <EditText
        android:id="@+id/loginPlainTextId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:maxLength="15" />


    <EditText
        android:id="@+id/emailPlainTextId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordPlainTextId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/confirmPasswordPlainTextId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Повторите пароль"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registerButtonId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerButtonClick_reg"
        android:text="Зарегистрироваться"
        android:textAllCaps="false" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/red"

            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>