<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".DetailPageNote"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    >




    <EditText
        android:id="@+id/theme_Note_EditText_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Название"
        android:inputType="textPersonName"
        android:maxLength="15" />


    <EditText
        android:id="@+id/message_Note_EditText_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст"
        android:inputType="textPersonName" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Сохранить"
    android:textAllCaps="false"
    android:onClick="saveNotes"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:textAllCaps="false"
        android:onClick="deleteNotes"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultMessageForDetailPage"
        android:textColor="@color/red"
        android:textStyle="italic"

        />
    <!--<EditText
        android:id="@+id/confirmPasswordPlainTextId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Повторите пароль"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registerButtonId_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerButtonClick_reg"
        android:text="Зарегистрироваться"
        android:textAllCaps="false" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/errorMessageAuthForm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/red"

            android:textStyle="italic" />
    </LinearLayout>
-->
</LinearLayout>