<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <EditText
        android:id="@+id/loginPlainTextId_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName" />


        <EditText
            android:id="@+id/passwordPlainTextId_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/loginButtonId_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginButtonClick_auth"
            android:text="Войти"
            android:textAllCaps="false" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        >

        <TextView
            android:onClick="registerTextViewClick_auth"
            android:id="@+id/registerTextViewId_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_secondary_variant"

            android:textStyle="italic"

        />
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:onClick="registerTextViewClick_auth"
            android:id="@+id/errorMessageLoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/red"

            android:textStyle="italic"

            />
    </LinearLayout>

</LinearLayout>