<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <EditText
        android:id="@+id/loginPlainTextId_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:maxLength="100"
        />


        <EditText
            android:id="@+id/passwordPlainTextId_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPersonName"
            android:maxLength="140"
            />

        <Button
            android:id="@+id/loginButtonId_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginButtonClick_auth"
            android:text="Войти"
            android:textAllCaps="false" />


        <Button
            android:onClick="registerTextViewClick_auth"
            android:id="@+id/registerTextViewId_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textAllCaps="false"
        />
    <Button
        android:onClick="gotoOffline_avtivityClick_auth"
        android:id="@+id/offlineButtonId_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автономный режим работы"
        android:textAllCaps="false"
        />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:onClick="registerTextViewClick_auth"
            android:id="@+id/errorMessageLoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/red"

            android:textStyle="italic"

            />
    </LinearLayout>

</LinearLayout>