<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"

    android:id="@+id/cardViewId"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundForCardView"
        >

        <TextView
            android:id="@+id/theme_note_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/themNote"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/message_node_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messageNote"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/idNotes"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/dateUpdate_Id"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/dateCreate_Id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>